*{
    padding: 0;
    margin: 0;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 120px;
    margin:0 0 1px 0;
    background-color: rgb(255, 255, 255);
    border: 2px solid rgba(147, 147, 147, 0.538);
}
header::after{
    content:"";
    width: 100%;
    height: 120px;
    position: absolute;
    box-shadow: 0px 0px 20px 2px rgb(96, 92, 92);
    filter: blur(2px);
}
.icon{
    width: 100px;
    height: 100px;
    border-radius: 50px;
}
.icon>img{
    height: 99%;
}
header>p{
    position: relative;
    width: 50%;
    color: rgb(255, 72, 0);
    text-shadow: 2px 2px 3px grey;
    font-size: 4vw;
    letter-spacing: 1.3px;
    font-style: normal;
    font-family: 'Martel',serif;
    text-align: left;
}
.carousel {
    margin:10px auto;
    width: 90%;
    height: 90%;
}

.peopleCarouselImg img {
    width: cover;
    height: cover;
}

@media only screen and (min-width:856px){
    .carousel {
        width: 80%;
        height: 90%;
    }
    .peopleCarouselImg img {
        width: fit-content;
        height: fit-content;
    }
    header>p {
        font-size: 5vw;
    }

}
@media only screen and (max-width:560px) {
   header>p{
       font-size:4vw;
   }
}

.prev, .next{
    font-size: 30px;
    color: rgb(0, 0, 0, 10);
}
.heading{
    width: 100%;
    text-align: center;
    margin: 50px 0 30px 0;
}

/*cards*/

.grid {
    position: relative;
    display: grid;
    grid-gap: 20px;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    justify-items: center;
    align-items: center;
    justify-content: space-around;
    align-content: space-between;
    margin-bottom:100px;
    grid-auto-flow: dense;
}

.grid .box {
    position: relative;
    margin: 20px 30px;
    height: 100%;
    text-align: center;
    background: rgb(241, 241, 241);
    box-shadow: 4px 4px 10px 1px;
    border-radius: 10px;
    justify-self: stretch;
    align-self: stretch;
    transition: 0.5s;
}

.grid .box:hover {
    transform: scale(1.1);
}


.grid .content {
    position: relative;
    z-index: 2;

}

.content>img {
    padding: 5.8px;
    justify-self: start;
    align-self: start;
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.content>h1 {
    color: rgb(3, 3, 3);
    font-size: 1.7em;
    margin: 20px 0 50px 0;
}

.content>p {
    color: rgb(0, 0, 0);
    font-size: 1.6em;
}

.content>a {
    display: inline-block;
    font-size: 1.1em;
    border-radius: 5px;
    width: fit-content;
    height: fit-content;
    padding: 5px;
    text-decoration: none;
    font-weight: 700;
}

.content>a:hover {
    color: #000000;
}
@media only screen and (max-width:575.5px) {
    .flex {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .grid .box {
        width: 55%;
        padding-bottom: 30px;
        justify-self: center;
        align-self: center;
        margin: 20px;
    }
}